Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.49s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224754)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229654)
[PASS] testEnteringRaffleEmitEvent() (gas: 69767)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 27.55ms (9.52ms CPU time)

Ran 1 test suite in 148.40ms (27.55ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..12, bytes 332..356, hits: 0)
- Function "run" (location: source ID 41, lines 11..12, bytes 332..356, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 42..52, bytes 1156..1539, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 42..52, bytes 1156..1539, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1305..1360, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..50, bytes 1248..1476, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1319..1349, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1319..1349, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1375..1502, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1485..1522, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1485..1522, hits: 0)
- Line (location: source ID 42, lines 69..96, bytes 2241..3234, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2241..3234, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 455..769, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 455..769, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 567..585, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 688..722, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 732..762, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 732..762, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1276..1346, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1276..1346, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1308..1339, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1308..1339, hits: 0)
- Line (location: source ID 43, lines 37..44, bytes 1458..1843, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1458..1843, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1514..1560, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1514..1560, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1542..1560, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1570..1634, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1570..1634, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1644..1708, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1644..1708, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1718..1767, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1718..1767, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1777..1836, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1777..1836, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 51..61, bytes 2143..2531, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2385..2404, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2385..2404, hits: 0)
- Line (location: source ID 43, lines 58..60, bytes 2418..2524, hits: 0)
- Statement (location: source ID 43, lines 58..60, bytes 2418..2524, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2538..2556, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2538..2556, hits: 0)
- Line (location: source ID 43, lines 64..68, bytes 2583..2652, hits: 0)
- Function "run" (location: source ID 43, lines 64..68, bytes 2583..2652, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2615..2644, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2615..2644, hits: 0)
- Line (location: source ID 43, lines 71..77, bytes 2693..3035, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 71..77, bytes 2693..3035, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2772..2818, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2772..2818, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2800..2818, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2828..2884, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2828..2884, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2894..2958, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2894..2958, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2972..3028, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2972..3028, hits: 0)
- Line (location: source ID 43, lines 87..91, bytes 3476..3666, hits: 0)
- Function "run" (location: source ID 43, lines 87..91, bytes 3476..3666, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3510..3604, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3510..3604, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3541..3604, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3615..3659, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3615..3659, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 136..139, bytes 4215..4336, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4229..4325, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4229..4325, hits: 0)
- Line (location: source ID 44, lines 156..175, bytes 4961..5671, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 156..175, bytes 4961..5671, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5136..5193, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5136..5193, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5160..5193, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5203..5258, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5203..5258, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5268..5297, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5268..5297, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5307..5339, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5307..5339, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5349..5385, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5349..5385, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5395..5428, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5395..5428, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5438..5471, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5438..5471, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5506..5576, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5506..5576, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5525..5576, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5590..5598, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5590..5598, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 5600..5656, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5614..5645, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5614..5645, hits: 0)
- Line (location: source ID 44, lines 179..182, bytes 5716..5810, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 179..182, bytes 5716..5810, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 5783..5803, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 5783..5803, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..77, bytes 2693..3035, hits: 0)
- IC 119 -> Item 266
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 71..77, bytes 2693..3035, hits: 0)
- IC 777 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2772..2818, hits: 0)
- IC 777 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2772..2818, hits: 0)
- IC 779 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2800..2818, hits: 0)
- IC 825 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2828..2884, hits: 0)
- IC 825 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2828..2884, hits: 0)
- IC 949 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2894..2958, hits: 0)
- IC 949 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2894..2958, hits: 0)
- IC 1073 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2972..3028, hits: 0)
- IC 1073 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2972..3028, hits: 0)
- IC 87 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..86, bytes 3041..3470, hits: 7)
- IC 87 -> Item 277
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 78..86, bytes 3041..3470, hits: 7)
- IC 198 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3146..3207, hits: 7)
- IC 198 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3146..3207, hits: 7)
- IC 263 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3217..3267, hits: 7)
- IC 263 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3217..3267, hits: 7)
- IC 328 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3277..3319, hits: 7)
- IC 328 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3277..3319, hits: 7)
- IC 429 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3329..3348, hits: 7)
- IC 429 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3329..3348, hits: 7)
- IC 526 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3358..3435, hits: 7)
- IC 526 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3358..3435, hits: 7)
- IC 675 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3445..3463, hits: 7)
- IC 675 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3445..3463, hits: 7)
- IC 151 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..91, bytes 3476..3666, hits: 0)
- IC 151 -> Item 291
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 87..91, bytes 3476..3666, hits: 0)
- IC 1092 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3510..3604, hits: 0)
- IC 1092 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3510..3604, hits: 0)
- IC 1094 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3541..3604, hits: 0)
- IC 1161 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3615..3659, hits: 0)
- IC 1161 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3615..3659, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 455..769, hits: 0)
- IC 87 -> Item 192
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 455..769, hits: 0)
- IC 227 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- IC 227 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- IC 229 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 567..585, hits: 0)
- IC 275 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- IC 275 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- IC 399 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 669..722, hits: 0)
- IC 399 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 669..722, hits: 0)
- IC 401 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 688..722, hits: 0)
- IC 415 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 732..762, hits: 0)
- IC 415 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 732..762, hits: 0)
- IC 134 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..29, bytes 779..1270, hits: 7)
- IC 134 -> Item 204
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..29, bytes 779..1270, hits: 7)
- IC 445 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 873..938, hits: 7)
- IC 445 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 873..938, hits: 7)
- IC 518 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 948..967, hits: 7)
- IC 518 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 948..967, hits: 7)
- IC 615 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 977..1052, hits: 7)
- IC 615 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 977..1052, hits: 7)
- IC 617 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 993..1052, hits: 7)
- IC 771 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1062..1080, hits: 7)
- IC 771 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1062..1080, hits: 7)
- IC 868 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1091..1138, hits: 7)
- IC 868 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1091..1138, hits: 7)
- IC 933 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1148..1223, hits: 7)
- IC 933 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1148..1223, hits: 7)
- IC 969 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1233..1263, hits: 7)
- IC 969 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1233..1263, hits: 7)
- IC 122 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1276..1346, hits: 0)
- IC 122 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1276..1346, hits: 0)
- IC 428 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1308..1339, hits: 0)
- IC 428 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1308..1339, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 33 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..89, bytes 1846..2359, hits: 7)
- IC 33 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 72..89, bytes 1846..2359, hits: 7)
- IC 509 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2089..2116, hits: 7)
- IC 509 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2089..2116, hits: 7)
- IC 517 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2126..2147, hits: 7)
- IC 517 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2126..2147, hits: 7)
- IC 525 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2157..2176, hits: 7)
- IC 525 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2157..2176, hits: 7)
- IC 533 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2186..2219, hits: 7)
- IC 533 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2186..2219, hits: 7)
- IC 541 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2229..2266, hits: 7)
- IC 541 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2229..2266, hits: 7)
- IC 562 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2277..2310, hits: 7)
- IC 562 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2277..2310, hits: 7)
- IC 569 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2320..2352, hits: 7)
- IC 569 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2320..2352, hits: 7)
- IC 299 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..103, bytes 2365..2874, hits: 6)
- IC 299 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..103, bytes 2365..2874, hits: 6)
- IC 908 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2586..2611, hits: 6)
- IC 908 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2586..2611, hits: 6)
- IC 948 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 94..97, bytes 2613..2676, hits: 1)
- IC 1106 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 94..99, bytes 2582..2752, hits: 4)
- IC 948 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2627..2665, hits: 1)
- IC 948 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2627..2665, hits: 1)
- IC 998 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2693..2726, hits: 5)
- IC 998 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2693..2726, hits: 5)
- IC 1057 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 97..100, bytes 2728..2783, hits: 1)
- IC 1057 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2742..2772, hits: 1)
- IC 1057 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2742..2772, hits: 1)
- IC 1107 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2792..2827, hits: 4)
- IC 1107 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2792..2827, hits: 4)
- IC 1206 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2837..2867, hits: 4)
- IC 1206 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2837..2867, hits: 4)
- IC 309 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..129, bytes 3436..3947, hits: 2)
- IC 309 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 117..129, bytes 3436..3947, hits: 2)
- IC 1279 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3600..3672, hits: 4)
- IC 1279 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3600..3672, hits: 4)
- IC 1332 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3682..3729, hits: 4)
- IC 1332 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3682..3729, hits: 4)
- IC 1334 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3696..3729, hits: 4)
- IC 1390 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3739..3782, hits: 4)
- IC 1390 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3739..3782, hits: 4)
- IC 1392 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3757..3782, hits: 4)
- IC 1397 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3792..3830, hits: 4)
- IC 1397 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3792..3830, hits: 4)
- IC 1399 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3810..3830, hits: 4)
- IC 1409 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3840..3906, hits: 4)
- IC 1409 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3840..3906, hits: 4)
- IC 1439 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3916..3940, hits: 4)
- IC 1439 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3916..3940, hits: 4)
- IC 371 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..154, bytes 4053..4904, hits: 2)
- IC 371 -> Item 51
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 133..154, bytes 4053..4904, hits: 2)
- IC 1469 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4147..4186, hits: 2)
- IC 1469 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4147..4186, hits: 2)
- IC 1471 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4171..4186, hits: 2)
- IC 1498 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4200..4213, hits: 2)
- IC 1498 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4200..4213, hits: 2)
- IC 1503 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 136..139, bytes 4215..4336, hits: 0)
- IC 1503 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4229..4325, hits: 0)
- IC 1503 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4229..4325, hits: 0)
- IC 1606 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4346..4385, hits: 2)
- IC 1606 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4346..4385, hits: 2)
- IC 1649 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..151, bytes 4429..4842, hits: 2)
- IC 1649 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..151, bytes 4429..4842, hits: 2)
- IC 1837 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 4853..4897, hits: 2)
- IC 1837 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 4853..4897, hits: 2)
- IC 3056 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..175, bytes 4961..5671, hits: 0)
- IC 3056 -> Item 67
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 156..175, bytes 4961..5671, hits: 0)
- IC 3057 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5136..5193, hits: 0)
- IC 3057 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5136..5193, hits: 0)
- IC 3059 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5160..5193, hits: 0)
- IC 3104 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5203..5258, hits: 0)
- IC 3104 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5203..5258, hits: 0)
- IC 3171 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5268..5297, hits: 0)
- IC 3171 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5268..5297, hits: 0)
- IC 3236 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5307..5339, hits: 0)
- IC 3236 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5307..5339, hits: 0)
- IC 3279 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5349..5385, hits: 0)
- IC 3279 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5349..5385, hits: 0)
- IC 3375 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5395..5428, hits: 0)
- IC 3375 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5395..5428, hits: 0)
- IC 3382 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5438..5471, hits: 0)
- IC 3382 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5438..5471, hits: 0)
- IC 3483 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5506..5576, hits: 0)
- IC 3483 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5506..5576, hits: 0)
- IC 3485 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5525..5576, hits: 0)
- IC 3591 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5590..5598, hits: 0)
- IC 3591 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5590..5598, hits: 0)
- IC 3596 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 5600..5656, hits: 0)
- IC 3596 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5614..5645, hits: 0)
- IC 3596 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5614..5645, hits: 0)
- IC 172 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..182, bytes 5716..5810, hits: 0)
- IC 172 -> Item 92
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 179..182, bytes 5716..5810, hits: 0)
- IC 649 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 5783..5803, hits: 0)
- IC 649 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 5783..5803, hits: 0)
- IC 215 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 5816..5914, hits: 1)
- IC 215 -> Item 96
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 183..186, bytes 5816..5914, hits: 1)
- IC 689 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 5887..5907, hits: 1)
- IC 689 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 5887..5907, hits: 1)
- IC 544 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 5920..6041, hits: 1)
- IC 544 -> Item 100
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 187..190, bytes 5920..6041, hits: 1)
- IC 2967 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6003..6034, hits: 1)
- IC 2967 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6003..6034, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 332..356, hits: 0)
- IC 110 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..12, bytes 332..356, hits: 0)
- IC 75 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..46, bytes 362..1655, hits: 7)
- IC 75 -> Item 106
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 13..46, bytes 362..1655, hits: 7)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 435..481, hits: 7)
- IC 160 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 435..481, hits: 7)
- IC 162 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 463..481, hits: 7)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 583..650, hits: 7)
- IC 208 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 583..650, hits: 7)
- IC 210 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 626..650, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 664..690, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 664..690, hits: 7)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..30, bytes 692..1160, hits: 7)
- IC 341 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 742..806, hits: 7)
- IC 341 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 742..806, hits: 7)
- IC 343 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 782..806, hits: 7)
- IC 389 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..24, bytes 821..946, hits: 7)
- IC 389 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 821..946, hits: 7)
- IC 583 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 984..1042, hits: 7)
- IC 583 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 984..1042, hits: 7)
- IC 585 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1020..1042, hits: 7)
- IC 631 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1056..1148, hits: 7)
- IC 631 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1056..1148, hits: 7)
- IC 797 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1170..1189, hits: 7)
- IC 797 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1170..1189, hits: 7)
- IC 894 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1199..1431, hits: 7)
- IC 894 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1199..1431, hits: 7)
- IC 896 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1215..1431, hits: 7)
- IC 1025 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1441..1459, hits: 7)
- IC 1025 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1441..1459, hits: 7)
- IC 1122 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1470..1513, hits: 7)
- IC 1122 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1470..1513, hits: 7)
- IC 1124 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1496..1513, hits: 7)
- IC 1170 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1523..1609, hits: 7)
- IC 1170 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1523..1609, hits: 7)
- IC 1293 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1619..1648, hits: 7)
- IC 1293 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1619..1648, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..44, bytes 1458..1843, hits: 0)
- IC 243 -> Item 225
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1458..1843, hits: 0)
- IC 1529 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1514..1560, hits: 0)
- IC 1529 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1514..1560, hits: 0)
- IC 1531 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1542..1560, hits: 0)
- IC 1577 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1570..1634, hits: 0)
- IC 1577 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1570..1634, hits: 0)
- IC 1701 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1644..1708, hits: 0)
- IC 1701 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1644..1708, hits: 0)
- IC 1825 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1718..1767, hits: 0)
- IC 1825 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1718..1767, hits: 0)
- IC 1949 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1777..1836, hits: 0)
- IC 1949 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1777..1836, hits: 0)
- IC 211 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..63, bytes 1849..2573, hits: 7)
- IC 211 -> Item 238
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 45..63, bytes 1849..2573, hits: 7)
- IC 484 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1964..2017, hits: 7)
- IC 484 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1964..2017, hits: 7)
- IC 549 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2027..2080, hits: 7)
- IC 549 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2027..2080, hits: 7)
- IC 614 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2090..2132, hits: 7)
- IC 614 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2090..2132, hits: 7)
- IC 682 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2146..2177, hits: 7)
- IC 682 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2146..2177, hits: 7)
- IC 725 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 51..57, bytes 2179..2365, hits: 7)
- IC 1350 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 51..61, bytes 2143..2531, hits: 0)
- IC 725 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2193..2212, hits: 7)
- IC 725 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2193..2212, hits: 7)
- IC 822 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..55, bytes 2226..2322, hits: 7)
- IC 822 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..55, bytes 2226..2322, hits: 7)
- IC 979 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2336..2354, hits: 7)
- IC 979 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2336..2354, hits: 7)
- IC 1118 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2385..2404, hits: 0)
- IC 1118 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2385..2404, hits: 0)
- IC 1215 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..60, bytes 2418..2524, hits: 0)
- IC 1215 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..60, bytes 2418..2524, hits: 0)
- IC 1426 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2538..2556, hits: 0)
- IC 1426 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2538..2556, hits: 0)
- IC 391 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..68, bytes 2583..2652, hits: 0)
- IC 391 -> Item 262
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 64..68, bytes 2583..2652, hits: 0)
- IC 2017 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2615..2644, hits: 0)
- IC 2017 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2615..2644, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1059..1150, hits: 7)
- IC 179 -> Item 141
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1059..1150, hits: 7)
- IC 192 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1083..1143, hits: 7)
- IC 192 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1083..1143, hits: 7)
- IC 456 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1667..2234, hits: 7)
- IC 456 -> Item 167
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..68, bytes 1667..2234, hits: 7)
- IC 465 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1750..2227, hits: 7)
- IC 465 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1750..2227, hits: 7)
- IC 235 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..52, bytes 1156..1539, hits: 0)
- IC 235 -> Item 145
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..52, bytes 1156..1539, hits: 0)
- IC 2120 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1251..1303, hits: 14)
- IC 2120 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1251..1303, hits: 14)
- IC 2227 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1305..1360, hits: 0)
- IC 2542 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..50, bytes 1248..1476, hits: 0)
- IC 2227 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1319..1349, hits: 0)
- IC 2227 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1319..1349, hits: 0)
- IC 2518 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1379..1404, hits: 14)
- IC 2518 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1379..1404, hits: 14)
- IC 2525 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1406..1465, hits: 14)
- IC 2542 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1375..1502, hits: 0)
- IC 2525 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1420..1454, hits: 14)
- IC 2525 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1420..1454, hits: 14)
- IC 2525 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1427..1454, hits: 14)
- IC 2543 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1485..1522, hits: 0)
- IC 2543 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1485..1522, hits: 0)
- IC 525 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1546..1661, hits: 14)
- IC 525 -> Item 162
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1546..1661, hits: 14)
- IC 2931 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1614..1654, hits: 14)
- IC 2931 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1614..1654, hits: 14)
- IC 2931 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1621..1654, hits: 14)
- IC 593 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1667..2234, hits: 7)
- IC 593 -> Item 167
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..68, bytes 1667..2234, hits: 7)
- IC 2985 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1750..2227, hits: 7)
- IC 2985 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1750..2227, hits: 7)
- IC 201 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..96, bytes 2241..3234, hits: 0)
- IC 201 -> Item 171
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2241..3234, hits: 0)
- IC 672 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2388..2435, hits: 14)
- IC 672 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2388..2435, hits: 14)
- IC 762 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2437..2487, hits: 7)
- IC 762 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2451..2476, hits: 7)
- IC 762 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2451..2476, hits: 7)
- IC 1069 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2521..2540, hits: 7)
- IC 1069 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2521..2540, hits: 7)
- IC 1166 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..82, bytes 2550..2730, hits: 7)
- IC 1166 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..82, bytes 2550..2730, hits: 7)
- IC 1168 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..82, bytes 2594..2730, hits: 7)
- IC 1284 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2740..2777, hits: 7)
- IC 1284 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2740..2777, hits: 7)
- IC 1286 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2762..2777, hits: 7)
- IC 1368 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2787..2805, hits: 7)
- IC 1368 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2787..2805, hits: 7)
- IC 1465 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..94, bytes 2816..3192, hits: 7)
- IC 1465 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..94, bytes 2816..3192, hits: 7)
- IC 1839 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3202..3227, hits: 7)
- IC 1839 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3202..3227, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

